<Project Sdk="Microsoft.NET.Sdk">

  <!--
    A minimal native plugin exercising the modern contract end-to-end (events, snapshot, registry,
    audio, storage, raw write-back). References only Fct.Abstractions; loaded by the host into its own
    collectible ALC. Not a library consumers reference — it ships as a staged plugin folder.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fct.Abstractions\Fct.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
