<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Fct.LegacyHost"/>

  <!-- Windows versions this process is designed to run on. Mirrors real ACT so the legacy plugins
       run under the OS compatibility context they were built and tested against. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <!-- System-DPI-aware, matching real ACT's manifest (<dpiAware>true</dpiAware>). The legacy plugins
       lay their WinForms tabs out for this context: WinForms auto-scales controls to the system DPI
       (with EnableWindowsFormsHighDpiAutoResizing in the .exe.config), and ACT's DpiScale is derived
       from that scaling. Without it the process is DPI-unaware (96 DPI), and because the satellite
       window is reparented as a WS_CHILD under the DPI-aware host (EmbeddedSatelliteView), Windows
       does not bitmap-stretch it, so plugin UIs render tiny. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
</assembly>
