<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The net48 satellite. Hosts the real (net48) FFXIV_ACT_Plugin + OverlayPlugin and the
    ACT facade. Must be a 64-bit WinForms process: FFXIV_ACT_Plugin requires Is64BitProcess,
    and plugin UIs are WinForms TabPages.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>Fct.LegacyHost</AssemblyName>
    <RootNamespace>Fct.LegacyHost</RootNamespace>
    <!-- Serilog's net48 dependencies (System.Memory etc.) need redirects in a process that also
         loads the legacy plugins. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Compat.Act\Fct.Compat.Act.csproj" />
    <ProjectReference Include="..\Fct.Parser.Legacy\Fct.Parser.Legacy.csproj" />
    <!-- The plugin SDK (multi-targets net48;net10): the BridgeForwarder projects the SDK/ACT stream
         into the same GameEvent records the net10 host consumes. -->
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
    <!-- The diagnostic stream-probe plugin. ReferenceOutputAssembly=false: the satellite does NOT
         bind it at compile time — it is loaded at runtime via Assembly.LoadFrom, exactly like a
         third-party legacy plugin, so the discovery/binding seam is exercised for real. The target
         below stages its DLL into plugins\ next to the satellite. -->
    <ProjectReference Include="..\Fct.StreamProbe\Fct.StreamProbe.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- The FFXIV SDK model surface (Combatant/IDataSubscription/IDataRepository) the forwarder projects
       from. Private=false: the real DLL is never copied to output. -->
  <ItemGroup>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\..\lib\FFXIV_ACT_Plugin.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="StageStreamProbe" AfterTargets="Build">
    <ItemGroup>
      <_ProbeDll Include="..\Fct.StreamProbe\bin\$(Configuration)\net48\Fct.StreamProbe.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_ProbeDll)" DestinationFolder="$(OutDir)plugins"
          SkipUnchangedFiles="true" Condition="Exists('@(_ProbeDll)')" />
  </Target>

  <!-- Serilog backend behind the Microsoft.Extensions.Logging API (same ILogger surface the host
       uses). Serilog.Extensions.Logging gives a SerilogLoggerFactory; the file sink is the local
       fallback, and a custom sink forwards records to the host over the bridge. -->
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <!-- Shared logging + bridge contracts: one identity for the EventId taxonomy, log record, bridge
       wire codec, and satellite protocol across both ends of the bridge (net48;net10 libraries). -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Logging.Contracts\Fct.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Fct.Bridge.Contracts\Fct.Bridge.Contracts.csproj" />
  </ItemGroup>

</Project>
