<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The net48 satellite. Hosts the real (net48) FFXIV_ACT_Plugin + OverlayPlugin and the
    ACT facade. Must be a 64-bit WinForms process: FFXIV_ACT_Plugin requires Is64BitProcess,
    and plugin UIs are WinForms TabPages.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>Fct.LegacyHost</AssemblyName>
    <RootNamespace>Fct.LegacyHost</RootNamespace>
    <!-- System-DPI-aware manifest matching real ACT; App.config carries the WinForms high-DPI
         auto-resizing switch. Together they reproduce ACT's DPI environment so plugin WinForms tabs
         scale to the system DPI instead of rendering at 96 px inside the reparented host window. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Serilog's net48 dependencies (System.Memory etc.) need redirects in a process that also
         loads the legacy plugins. -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Compat.Act\Fct.Compat.Act.csproj" />
    <ProjectReference Include="..\Fct.Parser.Legacy\Fct.Parser.Legacy.csproj" />
    <!-- The plugin SDK (multi-targets net48;net10): the BridgeForwarder projects the SDK/ACT stream
         into the same GameEvent records the net10 host consumes. -->
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
  </ItemGroup>

  <!-- The FFXIV SDK model surface (Combatant/IDataSubscription/IDataRepository) the forwarder projects
       from. Private=false: the real DLL is never copied to output. -->
  <ItemGroup>
    <Reference Include="FFXIV_ACT_Plugin.Common">
      <HintPath>..\..\lib\FFXIV_ACT_Plugin.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Serilog backend behind the Microsoft.Extensions.Logging API (same ILogger surface the host
       uses). Serilog.Extensions.Logging gives a SerilogLoggerFactory; the file sink is the local
       fallback, and a custom sink forwards records to the host over the bridge. -->
  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <!-- Shared logging + bridge contracts: one identity for the EventId taxonomy, log record, bridge
       wire codec, and satellite protocol across both ends of the bridge (net48;net10 libraries). -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Logging.Contracts\Fct.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Fct.Bridge.Contracts\Fct.Bridge.Contracts.csproj" />
  </ItemGroup>

</Project>
