# ffxiv-combat-tracker

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ffxiv-combat-tracker.slnx  release.ps1  test.ps1
samples/Fct.SampleLegacyPlugin/: Fct.SampleLegacyPlugin.csproj  SampleLegacyPlugin.cs  plugin.json
samples/Fct.SamplePlugin/: Fct.SamplePlugin.csproj  SamplePlugin.cs  plugin.json
src/Fct.Abstractions/: Actors.cs  Audio.cs  Encounters.cs  Events.cs  Fct.Abstractions.csproj  IsExternalInit.cs  LogMessageType.cs  Plugin.cs  RawPackets.cs  Session.cs
src/Fct.Abstractions.Testing/: ActionDisposable.cs  FakeEncounterService.cs  Fct.Abstractions.Testing.csproj  GameStateFakes.cs  HostFakes.cs  InMemoryEventBus.cs  InMemoryRegistry.cs  RecordingAudio.cs  ShimStub.cs
src/Fct.Abstractions.UI/: Fct.Abstractions.UI.csproj  FctMetrics.cs  FctStyleClasses.cs  FctTokens.cs  Ui.cs
src/Fct.Aggregation/: Aggregation.cs  AggregationGlobals.cs  CombatTables.cs  CombatantDataExtension.cs  DamageString.cs  EncounterLifecycle.cs  EngineTables.cs  Fct.Aggregation.csproj  Fct.Aggregation.snk
src/Fct.App/: App.axaml  App.axaml.cs  EmbeddedSatelliteView.cs  Fct.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  ProcessJob.cs  Program.cs  SatelliteHost.cs  SatelliteLifetime.cs  SatelliteNotificationText.cs  SatelliteProtocol.cs  app.manifest
src/Fct.Bridge.Contracts/: Fct.Bridge.Contracts.csproj  FrameSession.cs  FrameSessionRecorder.cs  GameEventFrame.cs  SatelliteProtocol.cs
src/Fct.Compat.Act/: ActGlobals.cs  Aggregation.cs  CombatTables.cs  Fct.Compat.Act.csproj  FormActMain.cs  FormImportProgress.cs  FormSpellTimers.cs  IHostServiceRoute.cs  Models.cs  Primitives.cs  SettingsSerializer.cs  TraySlider.cs  TypeForwards.cs  act.publickey
src/Fct.Compat.Shim/: CombatantProjector.cs  DataRepository.cs  DataSubscriptionAdapter.cs  EncounterProjector.cs  Fct.Compat.Shim.csproj  LegacyPluginHost.cs  ShimInfo.cs  SyntheticFfxivPlugin.cs
src/Fct.Compat.Shim.ActFacade/: ActGlobals.cs  Fct.Compat.Shim.ActFacade.csproj  FormActMain.cs  Primitives.cs  Stubs.cs
src/Fct.Compat.Shim.SdkFacade/: DataRepository.cs  DataSubscription.cs  Fct.Compat.Shim.SdkFacade.csproj  Models.cs
src/Fct.Engine/: EncounterProjector.cs  EngineEncounterService.cs  Fct.Engine.csproj  ModernEncounterEngine.cs
src/Fct.Fixtures.SinkFixture/: Fct.Fixtures.SinkFixture.csproj  SinkFixturePlugin.cs
src/Fct.Fixtures.TriggerFixture/: Fct.Fixtures.TriggerFixture.csproj  TriggerFixturePlugin.cs
src/Fct.Host/: Fct.Host.csproj  ISatelliteNotificationText.cs  ProcessJob.cs  RestartPolicy.cs  SatelliteAudioSinkProxy.cs  SatelliteEgress.cs  SatelliteHost.cs  SatelliteLifetime.cs  SatelliteRouter.cs  SatelliteSupervisor.cs  ServiceCollectionExtensions.cs  StreamCatalog.cs
src/Fct.LegacyHost/: App.config  BridgeForwarder.cs  EngineAggregator.cs  FacadeHost.cs  Fct.LegacyHost.csproj  ParseOracle.cs  Program.cs  app.manifest
src/Fct.Logging.Contracts/: AppData.cs  BridgeLogRecord.cs  Fct.Logging.Contracts.csproj  LogEvents.cs  LogPaths.cs  ThrottledCounter.cs
src/Fct.Parser.Legacy/: ConsumerDataSurface.cs  ConsumerStandIn.cs  Fct.Parser.Legacy.csproj  IConsumerStandIn.cs  IRawPacketSource.cs  MachinaRegionBridge.cs  RingBufferDataSubscription.cs  WrappedFfxivPlugin.cs
src/Fct.Parser.Native/: ActionEffectDecoder.cs  CombatLogParser.Logging.cs  CombatLogParser.cs  Fct.Parser.Native.csproj  NetworkLogLine.cs  PotencySimulator.cs
src/Fct.StreamProbe/: Fct.StreamProbe.csproj  ProbeLog.cs  StreamProbePlugin.cs
tests/: Directory.Build.props
tests/Fct.App.Tests/: BridgeEventFrameTests.cs  Fct.App.Tests.csproj  GameEventBusFaultTests.cs  PackageResolverTests.cs  ProcessJobTests.cs  RawPacketSourceTests.cs  RestartPolicyTests.cs  SatelliteEgressTests.cs  SatelliteProtocolTests.cs  TestWait.cs  ThrottledCounterTests.cs  TokenContractTests.cs
tests/Fct.Compat.Act.Tests/: ActTablesFixture.cs  AggregateCompatTests.cs  AggregationTests.cs  BeforeLogLineReadReflectionTests.cs  EncounterEngineTests.cs  EndCombatRouteTests.cs  ExportVariablesTests.cs  ExportVarsCompatTests.cs  Fct.Compat.Act.Tests.csproj  LineSeamCoverageTests.cs  PrimitiveTests.cs  SettingsSerializerTests.cs  SpellTimerFacadeTests.cs
tests/Fct.Compat.Shim.E2E.Tests/: CompatRuntimeE2ETests.cs  Fct.Compat.Shim.E2E.Tests.csproj
tests/Fct.Compat.Shim.Tests/: AudioTests.cs  CombatantProjectorTests.cs  DataRepositoryTests.cs  DataSubscriptionTests.cs  DiscoveryTests.cs  EncounterTests.cs  ExportVariablesTests.cs  Fct.Compat.Shim.Tests.csproj  IdentityTests.cs  LifecycleTests.cs  RawLogLineTests.cs  RegistryTests.cs
tests/Fct.Engine.Tests/: Fct.Engine.Tests.csproj  FrameReplayTests.cs  MasterSwingColumnDefsTests.cs  ModernEncounterEngineTests.cs  OracleParityTests.cs
tests/Fct.FlowTests/: AudioFlowTests.cs  Doubles.cs  EncounterFlowTests.cs  EventMappingFlowTests.cs  Fct.FlowTests.csproj  RawLogLineFlowTests.cs  RawPacketFlowTests.cs  RegistryFlowTests.cs  SnapshotFlowTests.cs
tests/Fct.Integration.Tests/: AudioCrossSatelliteTests.cs  AudioSinkPrecedenceTests.cs  ConsumerLogLineTests.cs  ConsumerPackageLoadTests.cs  ConsumerProbeDiscoveryTests.cs  ConsumerProjectionTests.cs  ConsumerStandInTests.cs  DistTreeGateTests.cs  DownstreamFanoutTests.cs  EndCombatRouteUpTests.cs  Fct.Integration.Tests.csproj  FourRealPackagesTests.cs  FourSatelliteSoakTests.cs  FrameCorpus.cs  FrameFixtureGenerator.cs  FrameReplaySatelliteTests.cs  LateJoinPrimingTests.cs  LineStreamDiffTests.cs  LogWriteBackTests.cs  NamedCallbackTests.cs  OverlayPacketFanoutTests.cs  OverlaySatelliteTests.cs  OverlayStandInPacketTests.cs  OverlayWsHarness.cs  P6SoakTests.cs  PacketDispatchTests.cs  ReplayBridgeHarness.cs  ReplayBridgeRouteTests.cs  ReplayRouteTests.cs  RepositoryCadenceTests.cs  RepositorySurfaceLiveTests.cs  SatelliteIntegrationTests.cs  SatelliteRunFixture.cs  SatelliteSupervisorTests.cs  SessionStateReplayTests.cs  TestParallelization.cs  ThreeSatelliteTopologyTests.cs
tests/Fct.Parser.Native.Tests/: ParseCompatTests.cs  (+4 more)
(+199 files in other folders)
