<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fct.Abstractions/Fct.Abstractions.csproj" />
    <Project Path="src/Fct.Abstractions.Testing/Fct.Abstractions.Testing.csproj" />
    <Project Path="src/Fct.Abstractions.UI/Fct.Abstractions.UI.csproj" />
    <Project Path="src/Fct.Aggregation/Fct.Aggregation.csproj" />
    <Project Path="src/Fct.App/Fct.App.csproj" />
    <Project Path="src/Fct.Bridge.Contracts/Fct.Bridge.Contracts.csproj" />
    <Project Path="src/Fct.Logging.Contracts/Fct.Logging.Contracts.csproj" />
    <Project Path="src/Fct.LegacyHost/Fct.LegacyHost.csproj" />
    <Project Path="src/Fct.Compat.Act/Fct.Compat.Act.csproj" />
    <Project Path="src/Fct.Compat.Shim/Fct.Compat.Shim.csproj" />
    <Project Path="src/Fct.Compat.Shim.ActFacade/Fct.Compat.Shim.ActFacade.csproj" />
    <Project Path="src/Fct.Compat.Shim.SdkFacade/Fct.Compat.Shim.SdkFacade.csproj" />
    <Project Path="src/Fct.Engine/Fct.Engine.csproj" />
    <Project Path="src/Fct.Fixtures.SinkFixture/Fct.Fixtures.SinkFixture.csproj" />
    <Project Path="src/Fct.Fixtures.TriggerFixture/Fct.Fixtures.TriggerFixture.csproj" />
    <Project Path="src/Fct.Host/Fct.Host.csproj" />
    <Project Path="src/Fct.Parser.Legacy/Fct.Parser.Legacy.csproj" />
    <Project Path="src/Fct.StreamProbe/Fct.StreamProbe.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Fct.SamplePlugin/Fct.SamplePlugin.csproj" />
    <Project Path="samples/Fct.SampleLegacyPlugin/Fct.SampleLegacyPlugin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fct.Compat.Act.Tests/Fct.Compat.Act.Tests.csproj" />
    <Project Path="tests/Fct.Compat.Shim.Tests/Fct.Compat.Shim.Tests.csproj" />
    <Project Path="tests/Fct.Compat.Shim.E2E.Tests/Fct.Compat.Shim.E2E.Tests.csproj" />
    <Project Path="tests/Fct.Engine.Tests/Fct.Engine.Tests.csproj" />
    <Project Path="tests/Fct.App.Tests/Fct.App.Tests.csproj" />
    <Project Path="tests/Fct.FlowTests/Fct.FlowTests.csproj" />
    <Project Path="tests/Fct.Integration.Tests/Fct.Integration.Tests.csproj" />
    <Project Path="tests/Fct.Parser.Legacy.Tests/Fct.Parser.Legacy.Tests.csproj" />
  </Folder>
</Solution>
