<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared logging contract: the stable EventId taxonomy (LogEvents/LogCategories), the unified log
    path (LogPaths), and the satellite->host bridge wire record (BridgeLogRecord). Multi-targets
    net48;net10 so the SAME types compile on both ends of the bridge — one identity, no drift.
  -->
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Fct.Logging</RootNamespace>
    <Version>1.0.0</Version>
    <Description>FFXIV Combat Tracker logging contract — EventId taxonomy, log paths, and the bridge log wire record shared by the net10 host and the net48 satellite.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
