<Project Sdk="Microsoft.NET.Sdk">

  <!--
    In-memory fakes + a minimal shim stub for the modern plugin contract. net10-only fakes that
    back the headless flow tests. No UI, no satellite, no CEF — the flow tests run headless.
    References only Fct.Abstractions (the contract under test).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Fct.Abstractions.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
