<Project Sdk="Microsoft.NET.Sdk">

  <!--
    In-memory fakes + a minimal shim stub for the modern plugin contract. Multi-targets
    net48;net10 like Fct.Abstractions itself, so the same fakes can back a net48-side shim
    later. No UI, no satellite, no CEF — the flow tests run headless. References only
    Fct.Abstractions (the contract under test).
  -->
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Fct.Abstractions.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- net48 needs the BCL shims for records/init-accessors, IAsyncEnumerable and IAsyncDisposable. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>
