<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Legacy↔native contract flow tests. Fully headless: in-memory fakes + the ShimStub seam from
    Fct.Abstractions.Testing, zero satellite / CEF / live FFXIV. Runs even under `./test.ps1 -Unit`.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fct.Abstractions\Fct.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Fct.Abstractions.Testing\Fct.Abstractions.Testing.csproj" />
  </ItemGroup>

</Project>
