<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests for the modern encounter engine: the full CombatSwing/lifecycle event path through
    ModernEncounterEngine → EncounterLifecycle → projected IEncounterService snapshot, driven over the
    in-memory event bus fake. Aggregation math itself is held bit-exact vs real ACT by
    Fct.Compat.Shim.Tests/ExportVariablesTests; here we prove the event mapping + lifecycle + projection.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fct.Engine\Fct.Engine.csproj" />
    <ProjectReference Include="..\..\src\Fct.Abstractions.Testing\Fct.Abstractions.Testing.csproj" />
    <!-- The P2 frame-replay gate decodes committed FrameSession fixtures with the shared frame codec. -->
    <ProjectReference Include="..\..\src\Fct.Bridge.Contracts\Fct.Bridge.Contracts.csproj" />
  </ItemGroup>

  <!--
    The committed real-ACT oracle corpus (captured plugin swing stream + the ExportVariables strings
    real ACT rendered from it), linked from the net48 suite so both runtimes are held to ONE baseline.
    OracleParityTests feeds the swings through ModernEncounterEngine and asserts the net10 engine
    reproduces every string bit-for-bit — the same oracle the net48 engine is held to.
  -->
  <ItemGroup>
    <Content Include="..\Fct.Compat.Act.Tests\fixtures\combat-slice*.oracle.tsv" Link="fixtures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Fct.Compat.Act.Tests\fixtures\combat-slice*.exportvars.tsv" Link="fixtures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Fct.Compat.Act.Tests\fixtures\combat-slice*.aggregate.tsv" Link="fixtures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- Committed frame-session fixtures (P2): the recorded bridged frame stream, replayed with NO
         plugin to reproduce the recorded encounter totals through the host engine deterministically. -->
    <Content Include="..\fixtures\frames\combat-slice*.frames.tsv" Link="fixtures\frames\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
