<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The plugin SDK: contracts + domain records, no opcodes, no UI. Multi-targets net48;net10
    so the SAME record/interface types exist on both sides of the bridge (a plugin author
    writes against it once; the binary runs in whichever host matches its runtime).
    UI contracts live in Fct.Abstractions.UI (net10 + Avalonia) so headless plugins take no UI dep.
  -->
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Fct.Abstractions</RootNamespace>
    <Version>1.0.0</Version>
    <Description>FFXIV Combat Tracker plugin SDK — the core plugin contract: lifecycle, events, snapshot, encounter, audio, registry, raw hatch. No opcodes, no UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- net10 ships records (init accessors), IAsyncEnumerable and IAsyncDisposable in-box;
       net48 needs the BCL shims. IsExternalInit.cs supplies the init-accessor attribute. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>
