<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generic Host + Serilog: the host owns the unified logging pipeline (console + rolling file)
       and re-emits the satellite's forwarded records into it. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <!-- Shared logging contract: same EventId taxonomy + bridge wire format compiled on both sides. -->
  <ItemGroup>
    <Compile Include="..\..\shared\Logging\LogEvents.cs" Link="Logging\LogEvents.cs" />
    <Compile Include="..\..\shared\Logging\LogPaths.cs" Link="Logging\LogPaths.cs" />
    <Compile Include="..\..\shared\Logging\BridgeLogRecord.cs" Link="Logging\BridgeLogRecord.cs" />
  </ItemGroup>

  <!-- Build the net48 satellite as a dependency (no assembly reference: different runtime)
       and stage its output under satellite\ next to the host. -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.LegacyHost\Fct.LegacyHost.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <Target Name="StageSatellite" AfterTargets="Build">
    <ItemGroup>
      <SatelliteFiles Include="$(MSBuildThisFileDirectory)..\Fct.LegacyHost\bin\$(Configuration)\net48\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SatelliteFiles)"
          DestinationFiles="@(SatelliteFiles->'$(OutDir)satellite\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
