<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Shipped executable name. The project/assembly identity stays Fct.App (RootNamespace,
         ProjectReferences, InternalsVisibleTo) — only the produced host binary is renamed. -->
    <AssemblyName>CombatTracker</AssemblyName>
    <RootNamespace>Fct.App</RootNamespace>
    <!-- net10.0-windows (WinForms) because the net10 compat shim hosts recompiled legacy plugins
         in-process, and IActPluginV1.InitPlugin(TabPage, Label) requires the WindowsDesktop runtime.
         The host is Windows-only regardless (the net48 satellite). -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- App icon assets (window/taskbar icon via avares://; exe icon via ApplicationIcon above). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generic Host + Serilog: the host owns the unified logging pipeline (console + rolling file)
       and re-emits the satellite's forwarded records into it. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <!-- Shared logging + bridge contracts: one identity for the EventId taxonomy, log record, bridge
       wire codec, and satellite protocol across both ends of the bridge (net48;net10 libraries). -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Logging.Contracts\Fct.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Fct.Bridge.Contracts\Fct.Bridge.Contracts.csproj" />
  </ItemGroup>

  <!-- The plugin SDK — the host resolves it into the default ALC so contract types have one identity
       across the host↔plugin boundary. Fct.Abstractions.UI is the Avalonia UI contribution contract
       (IUiContributor/IUiHost); the host implements IUiHost, so it needs a direct reference too. -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
    <ProjectReference Include="..\Fct.Abstractions.UI\Fct.Abstractions.UI.csproj" />
  </ItemGroup>

  <!-- The .NET 10 host runtime (IPluginHost services + ALC plugin loader + satellite bridge client).
       The shell registers it via AddFctHostServices and supplies the Avalonia-bound pieces. -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Host\Fct.Host.csproj" />
  </ItemGroup>

  <!-- The net10 compat shim + its two legacy-impersonating facades (Advanced Combat Tracker /
       FFXIV_ACT_Plugin.Common). Built as a dependency but DO NOT reference its assemblies: they must
       NOT land in this exe's deps.json (no ACT-impersonation identity in the modern host's static
       graph). Instead StageCompatShim copies them under compat\ and CompatRuntime.Enable teaches the
       default ALC to resolve them there at runtime — opt-in, not a flag day. -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.Compat.Shim\Fct.Compat.Shim.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false"
                      UndefineProperties="PublishSingleFile;PublishReadyToRun" />
  </ItemGroup>

  <!-- Build the net48 satellite as a dependency (no assembly reference: different runtime)
       and stage its output under satellite\ next to the host. -->
  <ItemGroup>
    <ProjectReference Include="..\Fct.LegacyHost\Fct.LegacyHost.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <Target Name="StageSatellite" AfterTargets="Build">
    <ItemGroup>
      <SatelliteFiles Include="$(MSBuildThisFileDirectory)..\Fct.LegacyHost\bin\$(Configuration)\net48\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SatelliteFiles)"
          DestinationFiles="@(SatelliteFiles->'$(OutDir)satellite\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- The opt-in legacy compat runtime: the shim + its two impersonation facades + the aggregation
       engine, staged under compat\ (NOT under plugins\ — that folder is scanned for plugin.json and the
       shim set would be mis-classified). CompatRuntime.Enable resolves these into the default ALC. -->
  <Target Name="StageCompatShim" AfterTargets="Build">
    <ItemGroup>
      <CompatShimFiles Include="$(MSBuildThisFileDirectory)..\Fct.Compat.Shim\bin\$(Configuration)\net10.0-windows\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CompatShimFiles)"
          DestinationFiles="@(CompatShimFiles->'$(OutDir)compat\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
