<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the net10 host runtime. The host services + ALC loader + bridge client live in
    Fct.Host (a plain net10 class library), referenced here directly; InternalsVisibleTo("Fct.App.Tests")
    on Fct.Host exposes its internal types so the tests construct them (new GameEventBus(), new
    PluginManager(...), …). Abstractions/Abstractions.UI/logging/bridge contracts arrive transitively.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host runtime under test. -->
    <ProjectReference Include="..\..\src\Fct.Host\Fct.Host.csproj" />
    <!-- In-memory plugin-contract fakes (not referenced by Fct.Host, so kept explicit). -->
    <ProjectReference Include="..\..\src\Fct.Abstractions.Testing\Fct.Abstractions.Testing.csproj" />
  </ItemGroup>

  <!-- Build the sample plugin and stage it under plugins\ so the loader tests can load it from disk.
       No assembly reference: it must load only through its own ALC. -->
  <ItemGroup>
    <ProjectReference Include="..\..\samples\Fct.SamplePlugin\Fct.SamplePlugin.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <Target Name="StageSamplePluginForTests" AfterTargets="Build">
    <ItemGroup>
      <TestSamplePlugin Include="$(MSBuildThisFileDirectory)..\..\samples\Fct.SamplePlugin\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TestSamplePlugin)"
          DestinationFiles="@(TestSamplePlugin->'$(OutDir)plugins\Fct.SamplePlugin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Build Fct.App first (no assembly reference: it is net10.0-windows and pulls WinForms/Avalonia we
       don't want in the test graph) so its deps.json exists, then copy it in. StaticGraphTests asserts
       the shipped exe carries no ACT-impersonation identity (Phase 5 goal). -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fct.App\Fct.App.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      Private="false" />
  </ItemGroup>

  <Target Name="StageAppDepsForTests" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\src\Fct.App\bin\$(Configuration)\net10.0-windows\Fct.App.deps.json"
          DestinationFiles="$(OutDir)Fct.App.deps.json"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
