<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the net10 host's pure logic. SatelliteProtocol.cs is linked (rather than
    referencing the Avalonia WinExe and dragging in the satellite build chain) so the tests
    stay fast and headless.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Fct.App\SatelliteProtocol.cs" Link="SatelliteProtocol.cs" />
    <Compile Include="..\..\src\Fct.App\ProcessJob.cs" Link="ProcessJob.cs" />
  </ItemGroup>

</Project>
