<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The modern net10 encounter engine: the single source of truth for encounter aggregation on the
    host. Runs the shared Fct.Aggregation engine + EncounterLifecycle, fed by typed CombatSwing /
    lifecycle events off the IGameEventStream (from the net48 bridge today, or a native parser later),
    and projects the live EncounterData into the typed IEncounterService the UI reads. Plain net10.0
    (no WinForms): the aggregation engine renders through the stateless DamageString, so no FormActMain
    is needed here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Fct.Engine</RootNamespace>
    <Version>1.0.0</Version>
    <Description>FFXIV Combat Tracker modern encounter engine: the host-side ACT aggregation source of truth.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fct.Abstractions\Fct.Abstractions.csproj" />
    <ProjectReference Include="..\Fct.Aggregation\Fct.Aggregation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fct.Engine.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
